# ReVitae

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  ReVitae.sln  Version.props  package-lock.json  package.json
src/ReVitae/: App.axaml  App.axaml.cs  MainWindow.AiAdvisor.cs  MainWindow.AiCvCompletion.cs  MainWindow.AiDownload.cs  MainWindow.AiProviders.cs  MainWindow.AiRepair.cs  MainWindow.AiSetup.cs  MainWindow.ExportDocument.cs  MainWindow.ExportImages.cs  MainWindow.FirstLaunchAiWizard.cs  MainWindow.ImportAi.cs  MainWindow.ProfilePhoto.cs  MainWindow.Projects.cs  MainWindow.QualityHints.cs  MainWindow.TemplatePreviewRender.cs  MainWindow.TemplatePreviews.Base.cs  MainWindow.TemplatePreviews.Extended.cs  MainWindow.TemplatePreviews.Shared.cs  MainWindow.TemplatePreviews.Themed.cs  MainWindow.Templates.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReVitae.csproj  app.manifest
src/ReVitae.Core/: AppVersion.cs  ReVitae.Core.csproj
src/ReVitae.Core/Ai/: AiFormatBytes.cs  AiModelCatalog.cs  AiModelInstallationMatcher.cs  AiModelLifecycleService.cs  AiModelRecommendationService.cs  AiSettingsStorage.cs  AiSystemInfoFormatter.cs  AiTypes.cs  DiskSpaceChecker.cs  ReVitaeLocalDataPaths.cs  SystemProfileDetector.cs
src/ReVitae.Core/AppPreferences/: AppPreferencesDocument.cs  AppPreferencesRepository.cs  AppPreferencesService.cs  FirstLaunchAiWizardController.cs  FirstLaunchAiWizardStatus.cs
src/ReVitae.Core/Cv/: MainPersonalInformationFieldKeys.cs  MainPersonalInformationSchema.cs  MonthYearSelection.cs  MonthYearValue.cs
src/ReVitae.Core/Export/: CvDocumentExporter.cs  CvDocxPhotoInserter.cs  CvExportDocument.cs  CvExportDocumentHash.cs  CvExportDocumentMapper.cs  CvExportFilenameHelper.cs  CvExportFormat.cs  CvExportFormatCatalog.cs  CvExportFormatDescriptor.cs  CvExportPathHelper.cs  CvExportPreviewContentBuilder.cs  CvExportResult.cs  CvExportSaveDialogDefaults.cs  CvExportSectionLabels.cs  CvExportSourceData.cs  CvExportSourceDataFactory.cs  CvExportTemplateCatalog.cs  CvExportTemplateId.cs  CvPdfExportResult.cs  CvStructuredExportWriter.cs  CvTemplatePreviewImage.cs  CvTemplateRenderSignature.cs  CvThemedTemplateLayoutKind.cs  CvThemedTemplateRegistry.cs  CvVisualExportWriter.cs  ICvPdfExporter.cs  RevitaeJsonDtoBuilder.cs
src/ReVitae.Core/Import/: CvDocumentImporter.cs  CvFormatImporterRegistry.cs  CvImportConfidence.cs  CvImportDiagnosticsLogger.cs  CvImportFieldExtractor.cs  CvImportFormat.cs  CvImportFormatDetector.cs  CvImportLimits.cs  CvImportProgress.cs  CvImportResult.cs  CvImportSectionId.cs  CvImportSectionMetrics.cs  CvImportSessionOptions.cs  CvImportWarning.cs  CvOcrImportDefaults.cs  CvPdfImporter.cs  CvSectionSegmenter.cs  CvTextImportAttempt.cs  CvTextImportCoordinator.cs  CvTextImportFlows.cs  CvTextImportPipeline.cs  CvTextNormalizer.cs  ICvFormatImporter.cs  ImportedFieldConfidence.cs  PersonalInformationImport.cs  TextCvFormatImporterBase.cs
src/ReVitae.Core/Localization/: AppLocalizer.cs  SupportedLanguage.cs  TranslationKeys.cs
src/ReVitae.Core/Projects/: AtomicJsonFileWriter.cs  CvExportTemplateIdJson.cs  CvOpenFileRouting.cs  CvProjectApplicationInfo.cs  CvProjectConstants.cs  CvProjectLifecycleService.cs  CvProjectPathValidator.cs  CvProjectSerializer.cs  CvProjectService.cs  CvProjectSettings.cs  IClock.cs  IProjectAutosaveStore.cs  RecentProjectsStore.cs
src/ReVitae.Core/Quality/: CvQualityAnalysisOptions.cs  CvQualityAnalyzer.cs  CvQualityGate.cs  CvQualityHint.cs  CvQualityHintIds.cs  CvQualityHintSeverity.cs  CvQualityReport.cs  CvQualityTextHelper.cs  CvUrlNormalizer.cs  GenericWorkDescriptionHeuristic.cs
src/ReVitae.Core/Validation/: CollectionEntryValidationHelper.cs  FieldFormat.cs  FieldSchema.cs  FieldSchemaFactory.cs  FieldValidationError.cs  FieldValidationResult.cs  FieldValidator.cs
src/ReVitae/AdditionalInformation/: AdditionalInformationSectionView.cs
src/ReVitae/Certificates/: CertificatesSectionView.cs
src/ReVitae/Controls/: ExpandableSection.axaml  ExpandableSection.axaml.cs
src/ReVitae/Education/: EducationSectionView.cs
src/ReVitae/Export/: CvExportFilePickerOptions.cs  CvExportFormatIconLoader.cs  CvExportSectionLabelsFactory.cs  CvExportShellHelper.cs  CvExportSourceDataFactory.cs
src/ReVitae/Import/: CvImportFilePickerOptions.cs
src/ReVitae/Languages/: LanguagesSectionView.cs
src/ReVitae/Links/: LinksSectionView.cs
src/ReVitae/Preview/: CvExportTemplateThumbnailFactory.cs  ProfilePhotoPreviewFactory.cs
src/ReVitae/ProfilePhoto/: ProfilePhotoFilePickerOptions.cs
src/ReVitae/Projects/: CvProjectFilePickerOptions.cs  ProjectsSectionView.cs
src/ReVitae/Skills/: SkillsSectionView.cs
src/ReVitae/Themes/: ReVitaeMaterialStyles.axaml
src/ReVitae/Ui/: ImportConfidenceHelper.cs  MaterialIconFactory.cs  SectionEntryReorder.cs  UiClasses.cs
src/ReVitae/WorkExperience/: WorkExperienceSectionView.cs
tests/ReVitae.Tests/: AdditionalInformationTests.cs  AppVersionTests.cs  CertificatesTests.cs  EducationTests.cs  ExportRefactorTests.cs  FieldValidatorTests.cs  LanguagesTests.cs  LinksTests.cs  LocalizationParityTests.cs  LocalizationTests.cs  MainPersonalInformationSchemaTests.cs  ProfilePhotoBytesTests.cs  ProfilePhotoInitialsTests.cs  ProfilePhotoStorageTests.cs  ProfilePhotoTestHelpers.cs  ProjectsTests.cs  ReVitae.Tests.csproj  SecurityHardeningTests.cs  SkillsTests.cs  SupportedLanguageTests.cs  TestCountBaselineTests.cs  TranslationKeyOrphanAuditTests.cs  TranslationKeysTests.cs  ValidationRefactorTests.cs  VerifyTestCountScriptTests.cs  VerifyVulnerablePackagesScriptTests.cs  WorkExperienceTests.cs
tests/ReVitae.Tests/Ai/: AiDownloadJobStorageEdgeCaseTests.cs  AiModelLifecycleServiceTests.cs  AiModelRecommendationServiceTests.cs  AiProviderNetworkFaultTests.cs  AiSettingsStorageTests.cs  ChatCompletionClientsEdgeCaseTests.cs  OllamaHostTests.cs  OllamaPullClientFaultTests.cs  OllamaPullClientTests.cs
tests/ReVitae.Tests/AppPreferences/: AppPreferencesRepositoryEdgeCaseTests.cs  (+4 more)
(+531 files in other folders)
