<Project>
	<Import Project="$(MSBuildThisFileDirectory)Version.props" Condition="Exists('$(MSBuildThisFileDirectory)Version.props')" />

	<ItemGroup Condition="'$(AuthorEmail)' != ''">
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>AuthorEmail</_Parameter1>
			<_Parameter2>$(AuthorEmail)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
