<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ReVitae.Tests" />
	</ItemGroup>

	<!-- Bundled Arimo (Apache-2.0, metric-compatible with Arial) embedded so PDF export renders
	     identically on every platform instead of depending on a host-installed "Arial". -->
	<ItemGroup>
		<EmbeddedResource Include="Export/Pdf/Fonts/Arimo-Regular.ttf" />
		<EmbeddedResource Include="Export/Pdf/Fonts/Arimo-Bold.ttf" />
		<EmbeddedResource Include="Export/Pdf/Fonts/Arimo-Italic.ttf" />
		<EmbeddedResource Include="Export/Pdf/Fonts/Arimo-BoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="NPOI" Version="2.7.5" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

</Project>
